# SpringStudying

./: pom.xml
SpringSource/: pom.xml
SpringSource/src/main/java/com/wvkia/springsource/: Overview of Spring.md  Spring不同scope bean相互依赖问题.md  Spring事务理解.md  索引的本质.md
SpringSource/src/main/java/com/wvkia/springsource/AOP/AspectJ/: EnableConfig.java  NotVeryUsefuleAspect.java
SpringSource/src/main/java/com/wvkia/springsource/AOP/AspectJ/advices/: AdviceExample.java
SpringSource/src/main/java/com/wvkia/springsource/AOP/AspectJ/pointcuts/: SystemArchitecture.java
SpringSource/src/main/java/com/wvkia/springsource/Container/: IoC Container.md
SpringSource/src/main/java/com/wvkia/springsource/Container/AddCapabilityOfApplicationContext_15/CustomEvent/: CustomEvent.java  CustomEventApp.java  CustomEventReceiver.java  CustomPublisher.java
SpringSource/src/main/java/com/wvkia/springsource/Container/AnnotationBasedConfiguration_9/: AnnotationApp.java  MovieCatelog.java  MovieRecommender.java  SimpleCataLogManager.java  SimpleCatalog.java
SpringSource/src/main/java/com/wvkia/springsource/Container/AnnotationBasedConfiguration_9/BeanAndComponent/: Bean0.java  Bean1.java  BeanAppConfig.java  ImportConfig.java
SpringSource/src/main/java/com/wvkia/springsource/Container/AnnotationBasedConfiguration_9/Component/: Compo.java  CompoApp.java  Example.java
SpringSource/src/main/java/com/wvkia/springsource/Container/AnnotationBasedConfiguration_9/customQualifier/: MyGenre.java
SpringSource/src/main/java/com/wvkia/springsource/Container/ClasspathScanning_10/NameGenerator/: MyNameGenerator.java  NameBean.java  NameGeneratorApp.java
SpringSource/src/main/java/com/wvkia/springsource/Container/ContainerExtension/: BeanPostProcessorModel.java  ContainerExtensionApp.java
SpringSource/src/main/java/com/wvkia/springsource/Container/Dependencies_4/: Bean.java  BeansApp.java  ClientService.java
SpringSource/src/main/java/com/wvkia/springsource/Container/Dependencies_4/dependencies/: DependencyApp.java  ExampleBean1.java  ExampleBean2.java  Foo.java
SpringSource/src/main/java/com/wvkia/springsource/Container/EnvironmentAbstraction_13/Profile/: DataSource.java  ProfileApp.java
SpringSource/src/main/java/com/wvkia/springsource/Container/EnvironmentAbstraction_13/PropertyEnv/: PropertyEnvApp.java
SpringSource/src/main/java/com/wvkia/springsource/DataAccess/DataAccessWithJDBC/: README.md
SpringSource/src/main/java/com/wvkia/springsource/DataAccess/TransactionManagement/: Instroduction.md  TrasactionManagement.md
SpringSource/src/main/java/com/wvkia/springsource/DataAccess/TransactionManagement/DeclarativeTransImplement/ExampleDesclaTransaction/: DeclaTransApp.java  DefaultFooService.java  FooService.java
SpringSource/src/main/java/com/wvkia/springsource/Resource/: CustomResource.java  CustomResourceLoader.java
SpringSource/src/main/java/com/wvkia/springsource/SpringMVC/: SpringMVC.md
SpringSource/src/main/resources/: log4j2.properties
SpringSource/src/main/resources/annotationBased/: annotationBased.xml  my.properties
SpringSource/src/main/resources/beans/: beans.xml
SpringSource/src/main/resources/dependencies/: dependencies.xml  trasactionContext.xml
SpringSource/src/main/resources/trasactionContext/: trasactionContext.xml
simpleSpring/: pom.xml
simpleSpring/src/main/java/com.wvkia.simpleSpring/: Advice.java  BeforeAdvice.java  MethodInvocation.java  SimpleAOP.java  SimpleAopMain.java  SimpleIoC.java  SimpleIoCMain.java  文档.md
simpleSpring/src/main/java/com.wvkia.simpleSpring/model/: HelloService.java  HelloServiceImpl.java  NameModel.java  UserModel.java
simpleSpring/src/main/resources/: simpleIoC.xml
springCode/: pom.xml
springCode/src/main/java/com/wvkia/springCode/: ApplicationContextRunner.java  BeanFactoryRunner.java  DefaultListableBeanFactoryRunner.java
springCode/src/main/java/com/wvkia/springCode/aop/: AspectJTest.java  AspectMain.java  HelloAOPMain.java  HelloAroundAdvice.java  HelloBeforeAdvice.java
springCode/src/main/java/com/wvkia/springCode/aop/service/: HelloAopService.java  HelloAopServiceImpl.java
springCode/src/main/java/com/wvkia/springCode/extra/: FactoryBeanModel.java  FactoryBeanRunner.java  MyFactoryBean.java
springCode/src/main/java/com/wvkia/springCode/service/: HelloService.java
springCode/src/main/java/com/wvkia/springCode/service/impl/: HelloServiceImpl.java
springCode/src/main/resources/: aop.xml  ioc.xml
tiny-spring/: TinySpring流程.md  pom.xml
tiny-spring/src/: TinySpring流程.md
tiny-spring/src/main/java/com/wvkia/tinyioc/: BeanReference.java
tiny-spring/src/main/java/com/wvkia/tinyioc/aop/: AspectJAwareAdvisorAutoProxyCreator.java  BeanFactoryAware.java  ReflectiveMethodInvocation.java  TargetSource.java
tiny-spring/src/main/java/com/wvkia/tinyioc/aop/advisor/: Advisor.java  AspectJExpressionPointcutAdvisor.java  PointcutAdvisor.java
tiny-spring/src/main/java/com/wvkia/tinyioc/aop/pointcut/: AspectJExpressionPointcut.java  ClassFilter.java  MethodMatcher.java  Pointcut.java
tiny-spring/src/main/java/com/wvkia/tinyioc/aop/proxy/: AbstractAopProxy.java  AdvisedSupport.java  AopProxy.java  Cglib2AopProxy.java  (+2 more)
tiny-spring/src/main/java/com/wvkia/tinyioc/bean/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java  XmlBeanDefinitionReader.java  bean.md
tiny-spring/src/main/java/com/wvkia/tinyioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
tiny-spring/src/test/java/com/wvkia/tinyioc/: HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java
tiny-spring/src/test/java/com/wvkia/tinyioc/aop/: AspectJExpressionDemo.java  JDKDynamicProxyDemo.java  JdkDynamicAopProxyTest.java  TimerInterceptor.java
tiny-spring/src/test/java/com/wvkia/tinyioc/demo/: ApplicationContextDemo.java  BeanFactoryDemo.java  HelloWorldServiceSPImpl.java  XmlBeanDefinitionReaderDemo.java
tiny-spring/src/test/resources/: hello.xml  ioc.xml
(+15 files in other folders)
